# WeatherOnXamarin

./: WeatherMob.sln  WeatherMob.sln.DotSettings
Weather.Console/: Program.cs  Weather.Console.csproj
Weather.Web/: Program.cs  Startup.cs  UserSettings.cs  Weather.Web.csproj
Weather.Web/Controllers/: HomeController.cs
Weather.Web/Models/: ErrorViewModel.cs
Weather.Web/Properties/: launchSettings.json
Weather.Web/Views/: _ViewImports.cshtml
Weather.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Weather.Web/Views/Shared/: _Layout.cshtml
WeatherMob/WeatherMob/: App.xaml  App.xaml.cs  UserSettings.cs  Weather.UI.csproj
WeatherMob/WeatherMob/Helpers/: DateTimeToLabelConverter.cs  JsonDateTimeConverter.cs
WeatherMob/WeatherMob/Models/: HomeMenuItem.cs
WeatherMob/WeatherMob/Models/Api/CurrentWeather/: CurrentWeatherData.cs  SystemData.cs
WeatherMob/WeatherMob/Models/Api/DailyForecast/: DailyForecast.cs  DailyWeatherData.cs  Temperature.cs
WeatherMob/WeatherMob/Models/Api/Shared/: City.cs  Clouds.cs  Coordinates.cs  DetailedWeatherData.cs  Forecast.cs  MainData.cs  Precipitation.cs  Weather.cs  WeatherData.cs  Wind.cs
WeatherMob/WeatherMob/Services/: OpenWeatherApiService.cs
WeatherMob/WeatherMob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WeatherMob/WeatherMob/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+52 files in other folders)
